<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Moovi</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./favicon.ico">
</head>

<body>
  <app-root></app-root>
</body>

</html>

<!-- <!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Moovi</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
</head>

<app-root>Loading...</app-root>

</html> -->
